<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Personajes</title>
 <!--icono -->
    <link rel="shortcut icon" href="https://i.ibb.co/2NGS3ZQ/w-rosa-removebg-preview.png" type="image/x-icon">
	
 <!--style-->
	<link rel="stylesheet" href="assets/css/curiosidades.css">
	<link rel="stylesheet" href="assets/css/canciones.css">
	<link rel="stylesheet" href="assets/css/style.css">
 <!--fuentes-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dangrek' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baloo Thambi 2' rel='stylesheet'>
 <!--scritp-->
	<script src="/assets/js/jquery.js"></script>
	<script src="assets/js/curiosidades.js"></script>
	<script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>
	 <!--categorias-->

	<div class="wrap">
		<h1 class="h1">Personajes</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todos los personajes</a>

                <a href="#" class="category_item" category="stv">Steven Universe</a>

				<a href="#" class="category_item" category="zaf">Zafiro</a>
				<a href="#" class="category_item" category="rub">Ruby</a>
				<a href="#" class="category_item" category="per">Perla</a>
				<a href="#" class="category_item" category="ama">Amatiste</a>
				<a href="#" class="category_item" category="gre">Greg Universe</a>
                <a href="#" class="category_item" category="coni">Connie Maheswaran</a>
				<a href="#" class="category_item" category="lap">Lapis lazuli</a>
 <!--declarando categorias-->

			</div>
			<section class="products-list">
				<div class="product-item" category="coni" >
					<img class="img" src="assets/img/connie.jpeg" alt="coni"  style="border-radius: 10px;">
					<a href="#">Connie Maheswaran
					</a>
				
                
                </div>
				<div class="product-item" category="rub">
					<img class="img" src="assets/img/ruby11.jpeg" alt="rub"  style="border-radius: 10px;">
					<a href="#">Ruby</a>
				</div>
				<div class="product-item" category="lap">
					<img class="img"  src="assets/img/lapis11.jpeg" alt="lap"  style="border-radius: 10px;" >
					<a href="#"> Lapis Lazuli
                    </a>
				</div>
				<div class="product-item" category="zaf">
					<img class="img"  src="assets/img/zafiro11.jpeg" alt="zaf" style="border-radius: 10px;" >
					<a href="#">Zafiro
                    </a>
				</div>
				<div class="product-item" category="gre">
					<img class="img"  src="assets/img/greg11.jpeg" alt="greg"  style="border-radius: 10px;">
					<a href="#">Greg Universe
                    </a>
				</div>
				<div class="product-item" category="ama">
					<img class="img"  src="assets/img/amatiste11.jpeg" alt="ama" style="border-radius: 10px;">
					<a href="#"> Amatista
                    </a>
				</div>
				<div class="product-item" category="stv">
					<img class="img"  src="assets/img/stven11.jpeg" alt="stv"  style="border-radius: 10px;" >
					<a href="#">Steven Universe </a>
				</div>
				<div class="product-item" category="per">
					<img class="img"  src="assets/img/perla.jpeg" alt="per"  style="border-radius: 10px;">
					<a href="#"> Perla 
                    </a>
				</div>
			</section>
		</div>
	</div>
    <script src="/assets/js/jquery.js"></script>
	<script src="assets/js/curiosidades.js"></script>
	<div class="container-footer">	
 <!--footer-->

        <footer>
            <div class="logo-footer">
                <img src="assets/img/logogm-removebg-preview.png" alt="logo">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/topsecretrosies1"><i class="fab fa-facebook-f icon-redes-footer"></i></a>
                <a href="#"><i class="fab fa-google-plus-g icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/topsecretrosies/"><i class="fab fa-instagram icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>© Top Secret Rosies</h4>

        </footer>
		
</body>
</html>